<!DOCTYPE HTML>
<html>
<head>

<title>A Form Focus Example</title>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>

<div id="header">
	<a href="http://www.inserthtml.com"><img src="http://www.inserthtml.com/wp-content/themes/theme3/images/logo.png" alt="INSERTHTML" />&nbsp; DEMO</a>
	<a class="button" href="http://www.inserthtml.com/2012/03/accordion-slider/">Back to Article</a>
</div>

<div id="image-expand">
	<div>
		<label for="button-1"><span>Some Title</span></label>
		<input id="button-1" name="button-set" type="radio" />
		<div class="content">
			<img src="1.jpeg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
	<div>
		<label for="button-2"><span>Another!</span></label>
		<input id="button-2" name="button-set" type="radio" checked />
		<div class="content">
			<img src="2.jpeg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
	<div>
		<label for="button-3"><span>News</span></label>
		<input id="button-3" name="button-set" type="radio" />
		<div class="content">
			<img src="3.jpeg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
	<div>
		<label for="button-4"><span>Tutorials</span></label>
		<input id="button-4" name="button-set" type="radio" />
		<div class="content">
			<img src="4.jpeg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
</div>
</body>
</html>
