<!DOCTYPE html>
<HTML>
	<HEAD>
		<META CHARSET="utf-8" />
		<TITLE>Mendeleiv</TITLE>
		<STYLE>
		BODY {background-color: #281717;}
		TD {font-size: 190%;}

		.Number {font-size: 30%; text-align: left;}
		.Atom {text-align: center;}
		.AtomW {font-size: 30%; text-align: right;}

		.NonMetaux {background-color: #A0FFA0;}
		.MetauxAlca {background-color: #FF6666;}
		.AlcalTer {background-color: #FFDEAD;}
		.GazNoble {background-color: #C0FFFF;}
		.Halogene {background-color: #FFFF99;}
		.Metalloide {background-color: #CCCC99;}
		.MetauxPauv {background-color: #CCCCCC;}
		.Lanthanides {background-color: #FFBFFF;}
		.Actinides {background-color: #FF99CC;}
		.Transition {background-color: #FFC0C0;}
		</STYLE>
	</HEAD>
	<BODY>

	<CENTER>

	<h1 style="color:red"> Periodic Table by Mendeleiv </h1>
	<IMG style="border: 2px solid red" SRC="http://physique.buil.pagesperso-orange.fr/img/portraits/mendeleiev.jpg"/>

	<TABLE contenteditable="true">
		<TR>
			<TD class="NonMetaux"><DIV class="AtomW">1.00794</DIV><DIV class="Atom">H</DIV><DIV class="Number">1</DIV></TD>
			<TD colspan="16"></TD>
			<TD class="GazNoble"><DIV class="AtomW">4.002602</DIV><DIV class="Atom">He</DIV><DIV class="Number">2</DIV></TD>
		</TR>

		<TR>
			<TD class="MetauxAlca"><DIV class="AtomW">6.941</DIV><DIV class="Atom">Li</DIV><DIV class="Number">3</DIV></TD>
			<TD class="AlcalTer"><DIV class="AtomW">9.012182</DIV><DIV class="Atom">Be</DIV><DIV class="Number">4</DIV></TD>
			<TD colspan="10"></TD>
			<TD class="Metalloide"><DIV class="AtomW">10.811</DIV><DIV class="Atom">B</DIV><DIV class="Number">5</DIV></TD>
			<TD class="NonMetaux"><DIV class="AtomW">12.0107</DIV><DIV class="Atom">C</DIV><DIV class="Number">6</DIV></TD>
			<TD class="NonMetaux"><DIV class="AtomW">14.00674</DIV><DIV class="Atom">N</DIV><DIV class="Number">7</DIV></TD>
			<TD class="NonMetaux"><DIV class="AtomW">15.9994</DIV><DIV class="Atom">O</DIV><DIV class="Number">8</DIV></TD>
			<TD class="Halogene"><DIV class="AtomW">18.9984032</DIV><DIV class="Atom">F</DIV><DIV class="Number">9</DIV></TD>
			<TD class="GazNoble"><DIV class="AtomW">20.1797</DIV><DIV class="Atom">Ne</DIV><DIV class="Number">10</DIV></TD>
		</TR>

		<TR>
			<TD class="MetauxAlca"><DIV class="AtomW">22.98976928</DIV><DIV class="Atom">Na</DIV><DIV class="Number">11</DIV></TD>
			<TD class="AlcalTer"><DIV class="AtomW">24.3050</DIV><DIV class="Atom">Mg</DIV><DIV class="Number">12</DIV></TD>
			<TD colspan="10"></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">26.9815386</DIV><DIV class="Atom">Al</DIV><DIV class="Number">13</DIV></TD>
			<TD class="Metalloide"><DIV class="AtomW">28.0855</DIV><DIV class="Atom">Si</DIV><DIV class="Number">14</DIV></TD>
			<TD class="NonMetaux"><DIV class="AtomW">30.973762</DIV><DIV class="Atom">P</DIV><DIV class="Number">15</DIV></TD>
			<TD class="NonMetaux"><DIV class="AtomW">32.066</DIV><DIV class="Atom">S</DIV><DIV class="Number">16</DIV></TD>
			<TD class="Halogene"><DIV class="AtomW">35.4527</DIV><DIV class="Atom">Cl</DIV><DIV class="Number">17</DIV></TD>
			<TD class="GazNoble"><DIV class="AtomW">39.948</DIV><DIV class="Atom">Ar</DIV><DIV class="Number">18</DIV></TD>
		</TR>

		<TR>
			<TD class="MetauxAlca"><DIV class="AtomW">39.0983</DIV><DIV class="Atom">K</DIV><DIV class="Number">19</DIV></TD>
			<TD class="AlcalTer"><DIV class="AtomW">40.078</DIV><DIV class="Atom">Ca</DIV><DIV class="Number">20</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">44.955912</DIV><DIV class="Atom">Sc</DIV><DIV class="Number">21</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">47.867</DIV><DIV class="Atom">Ti</DIV><DIV class="Number">22</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">50.9415</DIV><DIV class="Atom">V</DIV><DIV class="Number">23</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">51.9961</DIV><DIV class="Atom">Cr</DIV><DIV class="Number">24</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">54.938045</DIV><DIV class="Atom">Mn</DIV><DIV class="Number">25</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">55.845</DIV><DIV class="Atom">Fe</DIV><DIV class="Number">26</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">58.933195</DIV><DIV class="Atom">Co</DIV><DIV class="Number">27</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">58.6934</DIV><DIV class="Atom">Ni</DIV><DIV class="Number">28</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">63.546</DIV><DIV class="Atom">Cu</DIV><DIV class="Number">29</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">65.39</DIV><DIV class="Atom">Zn</DIV><DIV class="Number">30</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">69.723</DIV><DIV class="Atom">Ga</DIV><DIV class="Number">31</DIV></TD>
			<TD class="Metalloide"><DIV class="AtomW">72.61</DIV><DIV class="Atom">Ge</DIV><DIV class="Number">32</DIV></TD>
			<TD class="Metalloide"><DIV class="AtomW">74.92160</DIV><DIV class="Atom">As</DIV><DIV class="Number">33</DIV></TD>
			<TD class="NonMetaux"><DIV class="AtomW">78.96</DIV><DIV class="Atom">Se</DIV><DIV class="Number">34</DIV></TD>
			<TD class="Halogene"><DIV class="AtomW">79.904</DIV><DIV class="Atom">Br</DIV><DIV class="Number">35</DIV></TD>
			<TD class="GazNoble"><DIV class="AtomW">83.80</DIV><DIV class="Atom">Kr</DIV><DIV class="Number">36</DIV></TD>
		</TR>
		<TR>
			<TD class="MetauxAlca"><DIV class="AtomW">85.4678</DIV><DIV class="Atom">Rb</DIV><DIV class="Number">37</DIV></TD>
			<TD class="AlcalTer"><DIV class="AtomW">87.62</DIV><DIV class="Atom">Sr</DIV><DIV class="Number">38</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">88.90585</DIV><DIV class="Atom">Y</DIV><DIV class="Number">39</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">91.224</DIV><DIV class="Atom">Zr</DIV><DIV class="Number">40</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">92.90638</DIV><DIV class="Atom">Nb</DIV><DIV class="Number">41</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">95.94</DIV><DIV class="Atom">Mo</DIV><DIV class="Number">42</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">97.9072</DIV><DIV class="Atom">Tc</DIV><DIV class="Number">43</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">101.07</DIV><DIV class="Atom">Ru</DIV><DIV class="Number">44</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">102.90550</DIV><DIV class="Atom">Rh</DIV><DIV class="Number">45</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">106.42</DIV><DIV class="Atom">Pd</DIV><DIV class="Number">46</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">107.8682</DIV><DIV class="Atom">Ag</DIV><DIV class="Number">47</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">112.411</DIV><DIV class="Atom">Cd</DIV><DIV class="Number">48</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">114.818</DIV><DIV class="Atom">In</DIV><DIV class="Number">49</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">118.710</DIV><DIV class="Atom">Sn</DIV><DIV class="Number">50</DIV></TD>
			<TD class="Metalloide"><DIV class="AtomW">121.760</DIV><DIV class="Atom">Sb</DIV><DIV class="Number">51</DIV></TD>
			<TD class="Metalloide"><DIV class="AtomW">127.60</DIV><DIV class="Atom">Te</DIV><DIV class="Number">52</DIV></TD>
			<TD class="Halogene"><DIV class="AtomW">126.90447</DIV><DIV class="Atom">I</DIV><DIV class="Number">53</DIV></TD>
			<TD class="GazNoble"><DIV class="AtomW">131.29</DIV><DIV class="Atom">Xe</DIV><DIV class="Number">54</DIV></TD>
		</TR>
		<TR>
			<TD class="MetauxAlca"><DIV class="AtomW">132.9054519</DIV><DIV class="Atom">Cs</DIV><DIV class="Number">55</DIV></TD>
			<TD class="AlcalTer"><DIV class="AtomW">137.327</DIV><DIV class="Atom">Ba</DIV><DIV class="Number">56</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">138.90547</DIV><DIV class="Atom">La</DIV><DIV class="Number">57</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">178.49</DIV><DIV class="Atom">Hf</DIV><DIV class="Number">72</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">180.94788</DIV><DIV class="Atom">Ta</DIV><DIV class="Number">73</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">183.84</DIV><DIV class="Atom">W</DIV><DIV class="Number">74</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">186.207</DIV><DIV class="Atom">Re</DIV><DIV class="Number">75</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">190.23</DIV><DIV class="Atom">Os</DIV><DIV class="Number">76</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">192.217</DIV><DIV class="Atom">Ir</DIV><DIV class="Number">77</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">195.084</DIV><DIV class="Atom">Pt</DIV><DIV class="Number">78</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">196.966569</DIV><DIV class="Atom">Au</DIV><DIV class="Number">79</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">200.59</DIV><DIV class="Atom">Hg</DIV><DIV class="Number">80</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">204.3833</DIV><DIV class="Atom">Tl</DIV><DIV class="Number">81</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">207.2</DIV><DIV class="Atom">Pb</DIV><DIV class="Number">82</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">208.98040</DIV><DIV class="Atom">Bi</DIV><DIV class="Number">83</DIV></TD>
			<TD class="Metalloide"><DIV class="AtomW">208.9824</DIV><DIV class="Atom">Po</DIV><DIV class="Number">84</DIV></TD>
			<TD class="Halogene"><DIV class="AtomW">209.9871</DIV><DIV class="Atom">At</DIV><DIV class="Number">85</DIV></TD>
			<TD class="GazNoble"><DIV class="AtomW">222.0176</DIV><DIV class="Atom">Rn</DIV><DIV class="Number">86</DIV></TD>
		</TR>
		<TR>
			<TD class="MetauxAlca"><DIV class="AtomW">223.0197</DIV><DIV class="Atom">Fr</DIV><DIV class="Number">87</DIV></TD>
			<TD class="AlcalTer"><DIV class="AtomW">226.0254</DIV><DIV class="Atom">Ra</DIV><DIV class="Number">88</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">227.0277</DIV><DIV class="Atom">Ac</DIV><DIV class="Number">89</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">263.1125</DIV><DIV class="Atom">Rf</DIV><DIV class="Number">104</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">262.1144</DIV><DIV class="Atom">Db</DIV><DIV class="Number">105</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">266.1219</DIV><DIV class="Atom">Sg</DIV><DIV class="Number">106</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">264.1247</DIV><DIV class="Atom">Bh</DIV><DIV class="Number">107</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">269.1341</DIV><DIV class="Atom">Hs</DIV><DIV class="Number">108</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">268.1388</DIV><DIV class="Atom">Mt</DIV><DIV class="Number">109</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">272.1463</DIV><DIV class="Atom">Ds</DIV><DIV class="Number">110</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">272.1535</DIV><DIV class="Atom">Rg</DIV><DIV class="Number">111</DIV></TD>
			<TD class="Transition"><DIV class="AtomW">277</DIV><DIV class="Atom">Cn</DIV><DIV class="Number">112</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">284</DIV><DIV class="Atom">Uut</DIV><DIV class="Number">113</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">289</DIV><DIV class="Atom">Fl </DIV><DIV class="Number">114</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">288</DIV><DIV class="Atom">Uup</DIV><DIV class="Number">115</DIV></TD>
			<TD class="MetauxPauv"><DIV class="AtomW">292</DIV><DIV class="Atom">Lv </DIV><DIV class="Number">116</DIV></TD>
			<TD class="Halogene"><DIV class="AtomW">292</DIV><DIV class="Atom">Uus</DIV><DIV class="Number">117</DIV></TD>
			<TD class="GazNoble"><DIV class="AtomW">294</DIV><DIV class="Atom">Uuo</DIV><DIV class="Number">118</DIV></TD>
		</TR>
		<TR class="Lanthanides">
			<TD style="background-color:#281717" colspan="3"></TD>
			<TD><DIV class="AtomW">138.90547</DIV><DIV class="Atom">La</DIV><DIV class="Number">57</DIV></TD>
			<TD><DIV class="AtomW">140.116</DIV><DIV class="Atom">Ce</DIV><DIV class="Number">58</DIV></TD>
			<TD><DIV class="AtomW">140.90765</DIV><DIV class="Atom">Pr</DIV><DIV class="Number">59</DIV></TD>
			<TD><DIV class="AtomW">144.242</DIV><DIV class="Atom">Nd</DIV><DIV class="Number">60</DIV></TD>
			<TD><DIV class="AtomW">144.9127</DIV><DIV class="Atom">Pm</DIV><DIV class="Number">61</DIV></TD>
			<TD><DIV class="AtomW">150.36</DIV><DIV class="Atom">Sm</DIV><DIV class="Number">62</DIV></TD>
			<TD><DIV class="AtomW">151.964</DIV><DIV class="Atom">Eu</DIV><DIV class="Number">63</DIV></TD>
			<TD><DIV class="AtomW">157.25</DIV><DIV class="Atom">Gb</DIV><DIV class="Number">64</DIV></TD>
			<TD><DIV class="AtomW">158.92535</DIV><DIV class="Atom">Tb</DIV><DIV class="Number">65</DIV></TD>
			<TD><DIV class="AtomW">162.500</DIV><DIV class="Atom">Dy</DIV><DIV class="Number">66</DIV></TD>
			<TD><DIV class="AtomW">164.93032</DIV><DIV class="Atom">Ho</DIV><DIV class="Number">67</DIV></TD>
			<TD><DIV class="AtomW">167.259</DIV><DIV class="Atom">Er</DIV><DIV class="Number">68</DIV></TD>
			<TD><DIV class="AtomW">168.93421</DIV><DIV class="Atom">Tm</DIV><DIV class="Number">69</DIV></TD>
			<TD><DIV class="AtomW">173.04</DIV><DIV class="Atom">Yb</DIV><DIV class="Number">70</DIV></TD>
			<TD><DIV class="AtomW">174.967</DIV><DIV class="Atom">Lu</DIV><DIV class="Number">71</DIV></TD>
		</TR>
		<TR class="Actinides">
			<TD style="background-color:#281717" colspan="3"></TD>
			<TD><DIV class="AtomW">227.0277</DIV><DIV class="Atom">Ac</DIV><DIV class="Number">89</DIV></TD>
			<TD><DIV class="AtomW">232.03806</DIV><DIV class="Atom">Th</DIV><DIV class="Number">90</DIV></TD>
			<TD><DIV class="AtomW">231.03588</DIV><DIV class="Atom">Pa</DIV><DIV class="Number">91</DIV></TD>
			<TD><DIV class="AtomW">238.02891</DIV><DIV class="Atom">U	</DIV><DIV class="Number">92</DIV></TD>
			<TD><DIV class="AtomW">237.0482</DIV><DIV class="Atom">Np</DIV><DIV class="Number">93</DIV></TD>
			<TD><DIV class="AtomW">244.0642</DIV><DIV class="Atom">Pu</DIV><DIV class="Number">94</DIV></TD>
			<TD><DIV class="AtomW">243.0614</DIV><DIV class="Atom">Am</DIV><DIV class="Number">95</DIV></TD>
			<TD><DIV class="AtomW">247.0703</DIV><DIV class="Atom">Cm</DIV><DIV class="Number">96</DIV></TD>
			<TD><DIV class="AtomW">247.0703</DIV><DIV class="Atom">Bk</DIV><DIV class="Number">97</DIV></TD>
			<TD><DIV class="AtomW">251.0796</DIV><DIV class="Atom">Cf</DIV><DIV class="Number">98</DIV></TD>
			<TD><DIV class="AtomW">252.0830</DIV><DIV class="Atom">Es</DIV><DIV class="Number">99</DIV></TD>
			<TD><DIV class="AtomW">257.0951</DIV><DIV class="Atom">Fm</DIV><DIV class="Number">100</DIV></TD>
			<TD><DIV class="AtomW">258.0984</DIV><DIV class="Atom">Md</DIV><DIV class="Number">101</DIV></TD>
			<TD><DIV class="AtomW">259.1011</DIV><DIV class="Atom">No</DIV><DIV class="Number">102</DIV></TD>
			<TD><DIV class="AtomW">262.110</DIV><DIV class="Atom">Lr</DIV><DIV class="Number">103</DIV></TD>
		</TR>
	</TABLE>

	</CENTER>
	</BODY>

</HTML>
