<!DOCTYPE html>
<HTML>
	<HEAD>
		<META CHARSET="utf-8" />
		<TITLE>B.A.BA</TITLE>
		<STYLE>
			BODY {background-color: pink;}
			H1 {color: white;}
			P {font-family: Courier New; text-align: right;}
		</STYLE>
	</HEAD>

	<BODY>
		<H1>
			<CENTER> <STRONG>Zihéhéhéhéhé</STRONG> </CENTER>
			<BR />
		</H1>

	<CENTER>
		<TABLE>
			<TR>
				<TD>
					<IMG SRC="http://blog.soom.la/wp-content/uploads/2014/06/amazon-1.png"/>
				</TD>
				<TD>
					<IMG SRC="http://www.windowsphonefr.com/wp-content/uploads/2013/11/logo-cdiscount-application-windows-phone.png"/>
				</TD>
			</TR>
			<TR>
				<TD>
					<a href="http://www.amazon.fr/">Clique pour Amazon</a>
				</TD>
				<TD>
					<a href="https://www.zalando.fr/">Clique pour Cdiscount</a>
				</TD>
			</TR>
		</TABLE>
	</CENTER>

	<HR />
	<p>© yaitalla 2016</p>

	</BODY>

</HTML>
