<!DOCTYPE html>
<HTML>
	<HEAD>
		<META CHARSET="utf-8" />
		<LINK rel="stylesheet" href="doft.css" />
		<TITLE>Day of the 42</TITLE>
	</HEAD>

	<BODY>
		<HEADER>
			<IMG id="logo" src="resources/day_of_the_42.png"/>
			<IMG id="reload" src="resources/reload.png"/>
			<IMG id="close" src="resources/close.gif"/>
			<IMG id="loupe" src="resources/loupe.png"/>
		</HEADER>

		<DIV class="container">
			<NAV id="NavLeft">
				<UL>
					<LI><img id="arrow" src="resources/arrow.png"/></LI>
					<LI><img id="main" src="resources/main.png"/></LI>
					<LI><img id="oeil" src="resources/oeil.png"/></LI>
					<LI><img id="outil" src="resources/outil.png"/></LI>
					<LI><img id="chat-icon" src="resources/chat-icon.png"/></LI>
				</UL>
			</NAV>			
			<NAV id="NavRight">
				<UL>
					<LI><img id="book" src="resources/book.png"/></LI>
					<LI><img id="towel" src="resources/towel.png"/></LI>
					<LI><img id="brick" src="resources/brick.jpg"/></LI>
				</UL>
			</NAV>
			<SECTION>
				<img id="cluster" src="resources/cluster.jpg" />
			</SECTION>
		</DIV>
		<ASIDE>
			<p>Vous <span id="BigText">entrez</span> alors dans une grande piece remplie
			d'ordinateurs...<br/>
			<span id="Italique">
			- Bonjour, vous êtes nouveau ici?</span></p>
			<form method="post" action="traitement.php">
				<p><input type="text" name="readlign" />
				<input type="button" value="Repondre"/></p>
			</form>
		</ASIDE>
	</BODY>

</HTML>
