<!DOCTYPE html>


<html>
	<head>
		<link rel="stylesheet" href="prod.css">
		<link type="text/css" rel="stylesheet" href="css/lightslider.css" />
		<title>Iventory Management</title>
		<meta charset="utf-8" />
	</head>
	
	<body>
		<header>
		<img id="logo" src="src/stock_logo.jpg">
		<img id="logo_r" src="src/logo_r.gif">
		</header>
		<aside>
<div id="image-expand">
	<div>
		<label for="button-1"><span>Produits Bio</span></label>
		<input id="button-1" name="button-set" type="radio" />
		<div class="content">
			<img src="src/bio.jpg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
	<div>
		<label for="button-2"><span>Marché</span></label>
		<input id="button-2" name="button-set" type="radio" />
		<div class="content">
			<img src="src/marche.jpg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
	<div>
		<label for="button-3"><span>Boissons</span></label>
		<input id="button-3" name="button-set" type="radio" checked />
		<div class="content">
			<img src="src/boissons.jpg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
	<div>
		<label for="button-4"><span>Epicerie</span></label>
		<input id="button-4" name="button-set" type="radio" />
		<div class="content">
			<img src="src/epicerie.jpg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
	<div>
		<label for="button-5"><span>Hygiene Entretient</span></label>
		<input id="button-5" name="button-set" type="radio" />
		<div class="content">
			<img src="src/hygiene.jpg" alt="" />
			<a class="read-more" href="/">Read More</a>
		</div>
	</div>
</div>
		</aside>

	</body>


</html>
